"*":
  "atom-beautify":
    css:
      align_assignments: true
      convert_quotes: "single"
      preserve_newlines: true
    general:
      _analyticsUserId: "f68a47bc-f76d-45eb-ad01-ffbbf5c48bbc"
    js:
      end_with_newline: true
      jslint_happy: true
      keep_array_indentation: true
      space_after_anon_function: true
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/bin"
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeEmptyWindows: false
    disabledPackages: [
      "whitespace"
    ]
    projectHome: "/home/torgny/git"
    telemetryConsent: "limited"
    warnOnLargeFileLimit: 3
  editor:
    fontFamily: "Input Mono"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.6
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 120
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "ff6c8b93-716f-3e18-5d85-9e3b39142a20"
  hidpi: {}
  linter:
    showErrorPanel: false
  "linter-eslint":
    lintHtmlFiles: true
  "linter-js-standard":
    checkStyleDevDependencies: true
    honorStyleSettings: true
    style: "semi-standard"
  "linter-puppet":
    puppetExecutablePath: "/usr/bin/puppet"
  minimap:
    absoluteMode: true
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
  pigments:
    supportedFiletypes: [
      "*.css"
      "*.sass"
      "*.styl"
      "*.scss"
      "*.stylus"
      "*.less"
    ]
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".alloyxml.text":
  editor:
    preferredLineLength: 120
".css.source.tss":
  editor:
    preferredLineLength: 120
".git-commit.text":
  editor:
    preferredLineLength: 78
".git-config.source":
  editor:
    preferredLineLength: 78
".git-rebase.text":
  editor:
    preferredLineLength: 78
".md.text":
  editor:
    preferredLineLength: 120
"text.md":
  editor:
    softWrap: true
