/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.overlay .select-list ol.list-group li,
.overlay.select-list ol.list-group li {
  font-family: 'Input Sans';
}

.tab-bar .tab, .tab-bar .tab.active {
  font-family: 'Input Sans Narrow';
  font-size: 100%;
}

.status-bar {
  font-family: 'Input Sans Narrow';
  font-size: 85%;
}

.tree-view {
  font-family: 'Input Sans Narrow';
  font-size: 90%;
}
